<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.1.2/css/ion.rangeSlider.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.1.2/css/ion.rangeSlider.skinFlat.min.css">
<style>
/* Overrides for range slider skin */
.irs {
    height: 40px;
    margin-top: 15px;
    margin-bottom: 30px
}
.irs-with-grid {
    height: 85px
}
.irs-line {
    background-color: rgba(0, 0, 0, 0.0);
    border: 2px, solid, #fafafa;
    height: 12px;
    top: 35px
}
.irs-line-left {
        background-color: rgba(0, 0, 0, 0.0);
    border: 2px, solid, #0f4aaf;
    height: 12px;
    background-position: 0 -30px
}
.irs-line-mid {
    background-color: rgba(0, 0, 0, 0.0);
    border: 2px, solid, #fafafa;
    height: 12px;
    background-position: 0 0
}
.irs-line-right {
     background-color: rgba(0, 0, 0, 0.0);
    border: 2px, solid, #FFF;
    height: 12px;
    background-position: 100% -30px
}
.irs-bar {
    height: 12px;
    top: 35px;
    background-position: 0 -60px;
    background-color: #0f4aaf;
    background-image: none;!important
}
.irs-bar-edge {
    top: 35px;
    height: 12px;
    width: 15px;
    background-color: #0f4aaf;
    background-image: none;!important
    -webkit-border-top-left-radius: 4px;
		-webkit-border-bottom-left-radius: 4px;
		border-top-left-radius: 4px;
		border-bottom-left-radius: 4px
}
.irs-shadow {
    height: 3px;
    top: 35px;
    background: #fafafa;
    opacity: .25
}
.lt-ie9 .irs-shadow {
    filter: alpha(opacity=25)
}
.irs-slider {
    width: 25px;
    height: 25px;
    top: 29px;
    background-position: 0 -120px;
    background-image: none;
    background-color: #fafafa;
    border-radius: 100%;
    transition: background-color 200ms ease-in
}
.irs-slider.state_hover,
.irs-slider:hover {
    width: 25px;
    height: 25px;
    top: 29px;
    background-position: 0 -120px;
    background-image: none;
    background-color: #0f4aaf;
    border-radius: 100%
}
.irs-min,
.irs-max {
    color: #000;
    font-size: 0.9em;
    line-height: 1em;
    text-shadow: none;
    top: 0;
    padding: 5px;
    margin-bottom: 25px;
    background: #0f4aaf;
    -moz-border-radius: 4px;
    border-radius: 4px
}
.irs-from,
.irs-to,
.irs-single {
    color: #fafafa;
    font-size: 0.9em;
    line-height: 1em;
    text-shadow: none;
    padding: 5px;
    margin-bottom: 25px;
    background: #0f4aaf;
    -moz-border-radius: 4px;
    border-radius: 4px
}
.irs-from:after,
.irs-to:after,
.irs-single:after {
    position: absolute;
    display: none;
    content: "";
    bottom: -5px;
    left: 50%;
    width: 0;
    height: 0;
    margin-left: -3px;
    overflow: hidden;
    border: 3px solid transparent;
    border-top-color: #3898ec;
}
.irs-grid-pol {
    background: #ccc
}
.irs-grid-text {
    color: #fafafa
}
/* Getting rid of that ugly textarea resize-corner */
textarea {
resize: none
}
/* textarea scrollbar fixings */
textarea.area.field.w-input::-webkit-scrollbar {
    width: 14px;
    height: 18px;
}
textarea.area.field.w-input::-webkit-scrollbar-thumb {
    height: 6px;
    border: 4px solid rgba(0, 0, 0, 0);
    background-clip: padding-box;
    -webkit-border-radius: 7px;
    background-color: #0f4aaf;
    -webkit-box-shadow: inset -1px -1px 0px rgba(0, 0, 0, 0.05), inset 1px 1px 0px rgba(0, 0, 0, 0.05);
}
textarea.area.field.w-input::-webkit-scrollbar-button {
    width: 0;
    height: 0;
    display: none;
}
textarea.area.field.w-input::-webkit-scrollbar-corner {
    background-color: transparent;
}

* {
  box-sizing: border-box;
}

/*the container must be positioned relative:*/

input[type=text] {
  width: 100%;
}

</style>
